<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://ikuwow.github.io/yourcontributions/widget.min.js"></script>
</head>
<html>
  <h2>Socials</h2>
  <ul>
    <li><a href="https://github.com/yukidaruma">GitHub @yukidaruma</a></li>
    <li><a href="https://twitter.com/Yukinkling">Twitter @Yukinkling</a></li>
    <li><a href="https://reddit.com/u/yukidaruman">Reddit /u/yukidaruman</a></li>
    <!--
    <li><a href="https://twitch.tv/yukinkling">Twitch.tv Yukinkling</a></li>
    <li><a href="https://www.youtube.com/channel/UC5kRZ3dapP989t-r4VIns9A">YouTube Yukinkling</a></li>
    -->
  </ul>
  <h2>GitHub Activity</h2>
  <div>
    <img src="https://ghchart.rshah.org/yukidaruma">
    via <a href="https://ghchart.rshah.org/">https://ghchart.rshah.org/</a>
  </div>

  <h2>Stuffs I made</h2>
  <h3>2019</h3>
  <ul>
    <li><a href="https://splatoon-stats.yuki.games">Splatoon Stats</a> <a href="https://github.com/yukidaruma/splatoon-stats-web">(GitHub)</a></li>
  </ul>
  <h3>2018</h3>
  <ul>
    <li><a href="/static/splatoon2-overlay.png">Splatoon 2 stream overlay</a> (closed source)</li>
  </ul>
  <h3>2016</h3>
  <ul>
    <li><a href="https://github.com/yukidaruma/oled-canvas">oled-canvas</a></li>
    <li><a href="https://github.com/yukidaruma/dota2-spectating-helper">dota2-spectating-helper</a> <a href="https://gfycat.com/tepidsnappyindianspinyloach">demo</a> (discontinued)</li>
    <li><a href="https://picksbans.yuki.games">Dota 2 Picks and Bans</a> (closed source, discontinued)</li>
  </ul>
  <!--
  <h3>2015</h3>
  <ul>
    latestmatches2png
  </ul>

  <h3>English to Japanese translation</h3>
  - http://dota2yukidaruman.hatenablog.com/entry/2017/03/07/213000
  - Move or Die (Steam forum)
  -->
</html>